##
## bitcoin.conf configuration file. Lines beginning with # are comments.
##
testnet=1
txindex=1
server=1
daemon=0
zmqpubrawblock=tcp://127.0.0.1:28332
zmqpubrawtx=tcp://127.0.0.1:28333
rpcuser=username
rpcpassword=password
walletnotify=transaction.sh %s
[test]
rpcallowip=127.0.0.1
rpcport=8332
rpcbind=127.0.0.1
