testnet=1
daemon=1
txindex=1
zmqpubrawblock=tcp://127.0.0.1:28332
zmqpubrawtx=tcp://127.0.0.1:28333

[regtest]
#rpcuser=username
#rpcpassword=password
#rpcauth=
#rpcport=8332
walletnotify=transaction.sh %s

