[Application Options]
restlisten=0.0.0.0:8080
; Specify the interfaces to listen on for p2p connections.  One listen
; address per line.
; All ipv4 on port 9735:
listen=0.0.0.0:9735
; On all ipv4 interfaces on port 9735 and ipv6 localhost port 9736:
;listen=localhost
;listen=[::1]:9736
externalip=yourip

[Bitcoin]

bitcoin.active=true
bitcoin.testnet=true
bitcoin.node=bitcoind

[Bitcoind]

bitcoind.rpchost=127.0.0.1:8332
bitcoind.rpcuser=username
bitcoind.rpcpass=password
bitcoind.zmqpubrawblock=tcp://127.0.0.1:28332
bitcoind.zmqpubrawtx=tcp://127.0.0.1:28333

;[tor]
; The port that Tor's exposed SOCKS5 proxy is listening on. Using Tor allows
; outbound-only connections (listening will be disabled) -- NOTE port must be
; between 1024 and 65535
;tor.active=1
;tor.socks=127.0.0.1:9050
;tor.control=127.0.0.1:9051
;tor.v2=1
; The DNS server as IP:PORT that Tor will use for SRV queries - NOTE must have
; TCP resolution enabled. The current active DNS server for Testnet listening is
; nodes.lightning.directory
;tor.dns=nodes.lightning.directory

; Enable Tor stream isolation by randomizing user credentials for each
; connection. With this mode active, each connection will use a new circuit.
; This means that multiple applications (other than lnd) using Tor won't be mixed
; in with lnd's traffic.
;tor.streamisolation=true
