[Application Options]
restlisten=0.0.0.0:8082
rpclisten=localhost:10010
datadir=/home/user/.lnd2
listen=0.0.0.0:9737
tlscertpath=/home/user/.lnd2/tls.cert
tlskeypath=/home/user/.lnd2/tls.key
listen=[::1]:9738
externalip=yourip

[Bitcoin]
bitcoin.active=true
bitcoin.testnet=true
bitcoin.node=bitcoind

[Bitcoind]
bitcoind.rpchost=127.0.0.1:8332
bitcoind.rpcuser=username
bitcoind.rpcpass=password
bitcoind.zmqpubrawblock=tcp://127.0.0.1:28332
bitcoind.zmqpubrawtx=tcp://127.0.0.1:28333

[tor]
;tor.v2=1
;tor.dns=nodes.lightning.directory
;tor.streamisolation=true
