<nav class="navbar" role="navigation" aria-label="main navigation">
  <!-- <div class="navbar-brand">
    <a class="navbar-item" href="https://bulma.io">
      <img src="img/menu.svg" width="112" height="28">
    </a>

    <a role="button" class="navbar-burger burger" aria-label="menu" aria-expanded="false" data-target="navbarBasicExample">
      <span aria-hidden="true"></span>
      <span aria-hidden="true"></span>
      <span aria-hidden="true"></span>
    </a>
  </div> -->

  <div id="navbarBasicExample" class="navbar-menu">
    <div class="navbar-start">
      <div class="navbar-item">
        <a class="button is-light" href="/">
          Home
        </a>
      </div>
      @loggedIn
      <div class="navbar-item">
        <a class="button is-light" href="new">
          New
        </a>
      </div>
      @endloggedIn
    </div>

    <div class="navbar-end">
    @loggedIn
      <div class="navbar-item">
      {{ auth.user.username}}
      </div>
      <div class="navbar-item">
        <a class="button is-light" href="messages">
          @if(auth.user.hasMail)
          <i class="fas fa-envelope-open-text"></i>
          @else
          <i class="fas fa-envelope"></i>
          @endif
        </a>
      </div>
      <div class="navbar-item">
        <a class="button is-light" href="settings">
          <i class="fas fa-user-circle"></i>
        </a>
      </div>
      <div class="navbar-item">
        <a class="button is-light" href="logout">
          Log out
        </a>
      </div>
    @else
      <div class="navbar-item">
        <div class="buttons">
          <a class="button is-light" href="login">
            Log in
          </a>
        </div>
      </div>
    @endloggedIn
    
    </div>
  </div>
</nav>