<nav class="navbar" role="navigation" aria-label="main navigation">
  <!-- <div class="navbar-brand">
    <a class="navbar-item" href="https://bulma.io">
      <img src="img/menu.svg" width="112" height="28">
    </a>

    <a role="button" class="navbar-burger burger" aria-label="menu" aria-expanded="false" data-target="navbarBasicExample">
      <span aria-hidden="true"></span>
      <span aria-hidden="true"></span>
      <span aria-hidden="true"></span>
    </a>
  </div> -->

  <div id="navbar-primary" class="navbar-menu">
    <div class="navbar-start">
      <div class="navbar-item">
        <a class="button is-light" href="/">
          Home
        </a>
      </div>
      @loggedIn
      <div class="navbar-item">
        <a class="button is-light" href="/new">
          Sell Liquidity
        </a>
      </div>
      @endloggedIn
    </div>

    <div class="navbar-end">
    @loggedIn
      <div class="navbar-item">
      {{ auth.user.username }}
      </div>
      <div class="navbar-item">
        <a class="button is-light" href="/messages">
          @if(auth.user.hasMail)
          <i class="fas fa-envelope-open-text"></i>
          @else
          <i class="far fa-envelope"></i>
          @endif
        </a>
      </div>
      <div class="navbar-item">
        <a class="button is-light" href="/offers">
          @if(auth.user.hasOffer)
          <i class="fas fa-folder-open"></i>
          @else
          <i class="far fa-folder"></i>
          @endif
        </a>
      </div>
      <div class="navbar-item">
        <a class="button is-light" href="/settings">
          <!--<figure class="image is-28x28">-->
          <!--<img class="is-rounded" src="{{ auth.user.picture }}" alt="img/profile.png"></img>-->
          <img class="is-rounded" style="object-fit:cover; border-radius:50%;" src="{{ auth.user.picture }}" alt="img/profile.png"></img>
          <!--</figure>-->
        </a>
      </div>
      <div class="navbar-item">
        <a class="button is-light" href="/logout">
          Log out
        </a>
      </div>
    @else
      <div class="navbar-item">
        <div class="buttons">
          <a class="button is-light" href="/signup">
            Create new account
          </a>
        </div>
      </div>
      <div class="navbar-item">
        <div class="buttons">
          <a class="button is-light" href="/login">
            Log in
          </a>
        </div>
      </div>
    @endloggedIn
    
    </div>
  </div>
</nav>