<div class="card">
    <div class="card-content">
      <div class="media">
        <div class="media-left">
          <figure class="image is-48x48">
            <img class="is-rounded" src="{{ message.receiverPicture }}" alt="img/profile.png">
          </figure>
        </div>
        <div class="media-content">
          <p class="title is-4"><a href={{ '/profile/' + message.receiverUsername }}> {{ message.receiverUsername }} </a></p>
          <p class="subtitle is-6">{{ message.receiverAddress }}</p>
        </div>
      <div class="media-right">
        <form action="{{ 'deleteMsg/' + message.id + '?_method=DELETE' }}" method="POST">
            {{ csrfField() }}
            <button class="delete is-small" type="submit"></button>
        </form>
      </div>
      </div>
      <div class="content">
<!--      @if(listingStatus[message.aboutListing] == "pending" || listingStatus[message.aboutListing] == "funded" || listingStatus[message.aboutListing] == "mempool") -->
        <div class="columns">
          <div class="column is-four-fifths">
<!--      @endif -->
            <div class="box">
              <article class="media">
                <div class="media-content">
                  <div class="is-pulled-right">
                    <i class="fas fa-exclamation-triangle"></i>
                  </div>
                  <div class="content">
                  @if(listingStatus[message.aboutListing] == "pending")
                    <p>
                      <small>Pay</small><strong> {{ calculatedTotalSats[message.aboutListing] }} BTC </strong> <small> to </small> the following address by the time shown below. Bitcoin payments can take a while to process. Once you've sent a payment refresh this page to view the status.
                      <br>
                      
                      <center>
                        <div id="{{ 'fundBy-' + message.aboutListing }}"></div>
                        <strong id="{{ 'address'+message.aboutListing }}">{{ listingAddress[message.aboutListing] }}</strong>
                      </center>
                      <script>
                      document.getElementById("{{ 'fundBy-'+message.aboutListing }}").innerHTML = moment.unix({{ listingLastChanceToFund[message.aboutListing] }}).format("LLLL")
                      </script>
                    </p>
                  @elseif(listingStatus[message.aboutListing] == "mempool")
                    <p>
                      Payment recieved. Awaiting confirmations
                    </p>
                  @elseif(listingStatus[message.aboutListing] == "funded")
                    <p>
                      Payment confirmed. Waiting for seller to accept order and open channel. If the order is not confirmed within three days the funds may be withdrawn.
                    </p>
                  @elseif(listingStatus[message.aboutListing] == "channelopen")
                    <p>
                      Everything looks good from here.
                      <p id="{{ 'satoshiquote-'+message.aboutListing }}"></p>
                    </p>
                    <script>getQuote("{{ 'satoshiquote-'+message.aboutListing }}")</script>
                  @elseif(listingStatus[message.aboutListing] == "channelclosed")
                    <p>
                      Channel was closed, a refund will occur if this channel misses three checks in a row.
                    </p>
                  @elseif(listingStatus[message.aboutListing] == "accepted")
                    <p>
                      Order accepted. Waiting for seller to open channel. If the channel is not opened by time below the funds may be withdrawn.
                      <p id="{{ 'until2-'+message.aboutListing }}"></p>
                    </p>
                    <script>   
                      document.getElementById("{{ 'until2-'+message.aboutListing }}").innerHTML = moment.unix({{ listingOpenBy[message.aboutListing] }}).format("MM/DD/YYYY H:m")
                    </script>
                  @elseif(listingStatus[message.aboutListing] == "buyerredeemable")
                    <p>
                      Bad news, seller has prematurely closed their channel. Their reputation will be negatively affected. 
                      <br>
                      Please click the button below to withdraw your funds to your payment address. ({{ listingBuyerRefundAddress[message.aboutListing] }})
                    </p>
                    <a class="button is-medium is-primary is-fullwidth" href="{{ '/withdrawFrom/'+message.aboutListing }}">Withdraw Funds</a>
                    <br>
                    <a class="button is-medium is-grey-light is-fullwidth" href="/settings">Change Payment Address</a>
                  @endif
                  </div>
                </div>
              </article>
            </div>
            <!--
            <article class="message is-medium">
              <div class="message-header">
                <p class="is-relative">Payment Address</p>
              </div>
              <!-- On one line to remove newline while copying div --><!--
              <div id="{{ 'address'+message.aboutListing }}" class="message-body" style="word-wrap: break-word"><strong>{{ listingAddress[message.aboutListing] }}</strong></div>
            </article>
            -->
            <a class="button is-medium is-grey-light is-fullwidth" onclick="{{ 'toggleElement("redeemScript-' + message.aboutListing +'")' }}">Show Redeem Script</a>
            <div class="columns" id="{{ 'redeemScript-' + message.aboutListing }}" style="display: none;">
              <div class="column is-one-third">
                <!-- <a class="button" onclick="toggleElement('redeemScript')">Show Redeem Script</a> -->
                <p>The redeem script can be used to recover BTC in the event the website shuts down unexpectedly</p>
              </div>
              <div class="column is-two-thirds">
                <div id="redeemScript">
                  <article class="message is-small">
                    <div class="message-header">
                      <p class="is-relative">Redeem Script</p>
                    </div>
                    <div id="{{ 'div'+message.aboutListing }}" class="message-body" style="word-wrap: break-word">
                    <strong>{{ redeemScripts[message.aboutListing] }}</strong>
                    </div>
                  </article>
                </div>
              </div>
            </div>
<!--          @if(listingStatus[message.aboutListing] == "pending" || listingStatus[message.aboutListing] == "funded" || listingStatus[message.aboutListing] == "mempool") -->
          </div>
<!--          @endif -->
<!--          @if(listingStatus[message.aboutListing] == "pending" || listingStatus[message.aboutListing] == "funded" || listingStatus[message.aboutListing] == "mempool") -->
          <div class="column is-one-fifth ">
          @if(listingStatus[message.aboutListing] == "funded" || listingStatus[message.aboutListing] == "mempool")
            <div class="box">
            <img src="/img/smile.png" />
            </div>
            
          @elseif(listingStatus[message.aboutListing] == "pending")
            <div class="box">
              <article class="media">
                <div class="media-content">
                <center><div id="{{ 'paymentAddress' + message.id }}"></div></center>
                </div>
              </article>
            </div>
            <progress class="progress is-warning" max="100"></progress>
            
            <script>
            var qrcode = new QRCode(document.getElementById("{{ 'paymentAddress' + message.id }}"), {
              width : 150,
              height : 150
            });
            
            qrcode.makeCode("{{{ 'bitcoin:' + listingAddress[message.aboutListing] + '?amount=' + listingStipend[message.aboutListing] + '&label=Atlanta-Liquidity-Project' }}}")
            </script>
          @elseif(listingStatus[message.aboutListing] == "channelopen")
          <div class="notification is-success">
          <center><p>
            Channel is open. It will remain open until <p id="{{ 'until-'+message.aboutListing }}"></p>
            <script>   
              document.getElementById("{{ 'until-'+message.aboutListing }}").innerHTML = moment.unix({{ listingOpenUntil[message.aboutListing] }}).format("LLLL")
            </script>
            </p></center>
          </div>
          @elseif(listingStatus[message.aboutListing] == "buyerredeemable")
          <div class="notification is-primary">
            <center>Redeemable!</center>
          </div>
          @else
          <div class="notification is-danger">
            <center><p> server error unexpected state: {{ listingStatus[message.aboutListing]}}. </p></center>
            <p> We have assembled a crack team of misfits to deal with issues like these; please get in contact if this error continues to occur. </p>
          </div>
          @endif
          </div>
<!--          @endif -->
          
        </div>
      
        <span class="is-pulled-right">
          <p>Copy Payment Address  <i class="fas fa-copy" onclick="CopyToClipboard('{{ 'address'+message.aboutListing }}')"></i></p>
        </span>
        <p>{{ message.created_at }} EST</p>
        <br />
<!--      @if(listingStatus[message.aboutListing] == "pending" || listingStatus[message.aboutListing] == "funded" || listingStatus[message.aboutListing] == "mempool") -->
      </div>
<!--      @endif -->
    </div>
  </div>