<div class="card">
    <div class="card-content">
      <div class="media">
        <div class="media-left">
          <figure class="image is-48x48">
            <img class="is-rounded" src="{{ message.receiverPicture }}" alt="img/profile.png">
          </figure>
        </div>
        <div class="media-content">
          <a class="title is-6 button is-rounded is-outlined is-small is-link" href={{ '/profile/' + listings[message.aboutListing].username }}><strong>{{ listings[message.aboutListing].username }}</strong></a>
        </div>
      <div class="media-right">
        <form action="{{ 'deleteMsg/' + message.id + '?_method=DELETE' }}" method="POST">
            {{ csrfField() }}
            <button class="delete is-small" type="submit"></button>
        </form>
      </div>
      </div>
      <div class="content">
        <div class="columns">
          <div class="column is-four-fifths">
            <div class="box">
              <article class="media">
                <div class="media-content">
                  @if(message.message != "sellerRedeemable")
                    <div class="is-pulled-right">
                      <i class="fas fa-exclamation-triangle"></i>
                    </div>
                  @endif
                  <div class="content">
                  @if(message.message == "Pending")
                    <p id="{{ 'paymentMsg-' + message.aboutListing }}">
                    </p>
                    <script>
                      var fundBy = moment.unix({{ listings[message.aboutListing].lastChanceToFund }}).format("LLLL")
                      var calculatedSats = new Number((Math.round({{ listings[message.aboutListing].stipend }}*100000000)+Math.round({{ listings[message.aboutListing].servicefee }}*100000000)) / 100000000).toFixed(8)
                      var template = "<small>Pay</small><strong> " + calculatedSats +" BTC </strong> to the following address by the time shown below. Bitcoin payments can take a while to process. Once you've sent a payment refresh this page to view the status.<br><center>" + fundBy + "<br> <p id={{ 'address-' + message.aboutListing}}>{{ listings[message.aboutListing].fundingAddress }}</p></center>"
                      document.getElementById("{{ 'paymentMsg-' + message.aboutListing }}").innerHTML = template
                    </script>
                  @elseif(message.message == "mempool")
                    <p>
                      Payment recieved. Awaiting confirmations
                    </p>
                  @elseif(message.message == "funded")
                    <p>
                      Payment confirmed. Waiting for seller to accept order and open channel. If the order is not confirmed within three days the funds may be withdrawn.
                    </p>
                  @elseif(message.message == "channelOpen")
                    <p>
                      Everything looks good from here.
                      <p id="{{ 'satoshiquote-'+message.aboutListing }}"></p>
                    </p>
                    <script>getQuote("{{ 'satoshiquote-'+message.aboutListing }}")</script>
                  @elseif(message.message == "channelClosed")
                    <p>
                      Channel was closed, a refund will occur if this channel misses three checks in a row.
                    </p>
                  @elseif(message.message == "accepted")
                    <p>
                      Order accepted. Waiting for seller to open channel. If the channel is not opened by time below the funds may be withdrawn.
                      <p id="{{ 'until2-'+message.aboutListing }}"></p>
                    </p>
                    <script>   
                      document.getElementById("{{ 'until2-'+message.aboutListing }}").innerHTML = moment.unix({{ listings[message.aboutListing].lastChanceToOpenChannel }}).format("LLLL")
                    </script>
                  @elseif(message.message == "buyerRedeemable")
                    <p>
                      Bad news, seller has prematurely closed their channel. Their reputation will be negatively affected. 
                      <br>
                      Please click the button below to withdraw your funds to your payment address. ({{ listings[message.aboutListing].buyerAddress }})
                    </p>
                    <a class="button is-medium is-primary is-fullwidth" href="{{ '/withdrawFrom/'+message.aboutListing }}">Withdraw Funds</a>
                    <br>
                    <a class="button is-medium is-grey-light is-fullwidth" href="/settings">Change Payment Address</a>
                  @elseif(message.message == "sellerRedeemable")
                  <p id="{{ 'sellerRedeemable-' + message.aboutListing }}">  {{ listings[message.aboutListing].channelMustBeOpenUntil }}
                  </p>
                  <script>
                      var formatted = moment.unix({{ listings[message.aboutListing].lastChanceToOpenChannel }}).format("LLLL") 
                      document.getElementById("{{ 'sellerRedeemable-' + message.aboutListing }}").innerHTML = "Transaction completed on " + formatted + ". Your reputation has increased by +1!"
                  </script>
                  @endif
                  </div>
                </div>
              </article>
            </div>
            <a class="button is-medium is-grey-light is-fullwidth" onclick="{{ 'toggleElement("redeemScript-' + message.aboutListing +'")' }}">Show Redeem Script</a>
            <div class="columns" id="{{ 'redeemScript-' + message.aboutListing }}" style="display: none;">
              <div class="column is-one-third">
                <p>The redeem script can be used to recover BTC in the event the website shuts down unexpectedly</p>
              </div>
              <div class="column is-two-thirds">
                <div id="redeemScript">
                  <article class="message is-small">
                    <div class="message-header">
                      <p class="is-relative">Redeem Script</p>
                    </div>
                    <div id="{{ 'div'+message.aboutListing }}" class="message-body" style="word-wrap: break-word">
                    <strong>{{ listings[message.aboutListing].redeemScript }}</strong>
                    </div>
                  </article>
                </div>
              </div>
            </div>
          </div>
          <div class="column is-one-fifth ">
          @if(message.message == "funded" || message.message == "mempool")
            <div class="box">
                <center><h1><i class="fas fa-hourglass-half"></i></h1></center>  <!--&#10003;</h1></center> <!--<img src="/img/smile.png" />-->
            </div>
            
          @elseif(message.message == "Pending")
            <div class="box">
              <article class="media">
                <div class="media-content">
                <center><div id="{{ 'paymentAddress' + message.id }}"></div></center>
                </div>
              </article>
            </div>
            <progress class="progress is-warning" max="100"></progress>
            
            <script>
            var qrcode = new QRCode(document.getElementById("{{ 'paymentAddress' + message.id }}"), {
              width : 150,
              height : 150
            });
            
            qrcode.makeCode("{{{ 'bitcoin:' + listings[message.aboutListing].fundingAddress + '?amount=' + listings[message.aboutListing].stipend + '&label=Atlanta-Liquidity-Project' }}}")
            </script>
          @elseif(message.message == "channelOpen")
            <div class="notification is-success">
            <center><p>
              Channel is open. It will remain open until <p id="{{ 'until-'+message.aboutListing }}"></p>
              <script>   
                document.getElementById("{{ 'until-'+message.aboutListing }}").innerHTML = moment.unix({{ listings[message.aboutListing].channelMustBeOpenUntil }}).format("LLLL")
              </script>
              </p></center>
            </div>
          @elseif(message.message == "buyerRedeemable")
            <div class="notification is-primary">
              <center>Redeemable!</center>
            </div>
          @elseif(message.message == "sellerRedeemable")
            <div class="notification is-light">
              <center>Complete!</center>
            </div>
          @else
            <div class="notification is-danger">
              <center><p> server error unexpected state: {{ message.message}}. </p></center>
              <p> We have assembled a crack team of misfits to deal with issues like these; please get in contact if this error continues to occur. </p>
            </div>
          @endif
          </div>
        </div>
        @if(message.message == "Pending")
          <span class="is-pulled-right">
            <p>Copy Payment Address  <i class="fas fa-copy" onclick="CopyToClipboard('{{ 'address-'+message.aboutListing }}')"></i></p>
          </span>
        @endif
        <p id="{{ 'created-at-' + message.aboutListing }}"></p>
        <script>
          document.getElementById("{{ 'created-at-' + message.aboutListing }}").innerHTML = "Created at: " + moment("{{ listings[message.aboutListing].created_at }}").format("LLLL")
        </script>
      </div>
    </div>
  </div>
