<div class="card">
    <div class="card-content">
      <div class="media">
        <div class="media-left">
          <figure class="image is-48x48">
            <img id="{{ 'listingProfile-'+message.aboutListing }}" class="is-rounded" src="{{ message.senderPicture }}" onerror="loadAltProfile('{{ 'listingProfile-'+message.aboutListing }}')">
          </figure>
        </div>
        <div class="media-content">
          <a class="title is-6 button is-rounded is-outlined is-small is-link" href="{{ '/profile/' + message.senderUsername}}">{{ message.senderUsername }}</a>
        </div>
      <div class="media-right">
        <form action="{{ 'deleteMsg/' + message.id + '?_method=DELETE' }}" method="POST">
            {{ csrfField() }}
            <button class="delete is-small" type="submit"></button>
        </form>
      </div>
      </div>
      <div class="content">
        <div class="columns">
          <div class="column is-four-fifths">
            @if(message.message == "sellerRedeemable")
            <p>
                Please click the button below to withdraw your funds to your payment address. ({{ listings[message.aboutListing].sellerAddress }})
            </p>
            <a class="button is-medium is-primary is-fullwidth" href="{{ '/withdrawFrom/'+message.aboutListing }}">Withdraw Funds</a>
            <br>
            <a class="button is-medium is-grey-light is-fullwidth" href="/settings">Change Payment Address</a>
            @else
            <div class="columns">
              <div class="column is-three-quarters">
                <article class="message is-small">
                  <div class="message-header">
                    <p class="is-relative">Lightning Address</p>
                  </div>
                  <!-- On one line to remove newline while copying div -->
                  <div id="{{ 'lnmsgdiv-'+message.aboutListing }}" class="message-body" style="word-wrap: break-word">
                    Please open a channel with {{ (listings[message.aboutListing].hasLSAT).toFixed(8) }} BTC capacity to 
                  <div id="{{ 'lnaddressdiv-'+message.aboutListing }}" ><strong>{{ listings[message.aboutListing].buyerNodePublicKey }}</strong></div>
                  </div>
                </article>
              </div>
              <div class="column is-one-quarter">
              <article class="message is-small">
                <div class="message-header">
                  <p class="is-relative">Reward</p>
                </div>
                <div class="message-body" style="word-wrap: break-word">
                  Reward for completing the offer:
                  {{ (listings[message.aboutListing].stipend).toFixed(8) }} BTC
                </div>
              </div>
            </div>
            <article class="message is-small">
                <div class="message-header">
                  <p class="is-relative">Redeem Script</p>
                </div>
                <!-- On one line to remove newline while copying div -->
                <div id="{{ 'redeemScriptdiv-'+message.aboutListing }}" class="message-body" style="word-wrap: break-word"><strong>{{ listings[message.aboutListing]['redeemScript'] }}</strong></div>
              </article>
            @endif
          </div>
          <div class="column is-one-fifth ">
            @if(message.message == "channelOpen")
            <div class="notification is-success">
              <center>Channel is open, wait until <p id="{{ 'until-'+message.aboutListing }}"></p> to close the channel </center>
              <script>   
                document.getElementById("{{ 'until-'+message.aboutListing }}").innerHTML = moment.unix({{ listings[message.aboutListing].channelMustBeOpenUntil }}).format("LLLL")
              </script>
            </div>
            @elseif(message.message == "channelClosed")
            <div class="notification is-warning">
              <center>Channel prematurely closed please reopen immediately to avoid loosing reward.</center>
            </div>
            @elseif(message.message == "buyerRedeemable")
            <div class="notification is-danger">
              <center>Offer closed. Reward lost.</center>
            </div>
            <p>Possible reasons:</p>
            <ul>
              <li>Channel closed early</li>
              <li>Listing was not accepted in time</li>
            </ul>
            <!--
              <script>   
                  document.getElementById("{{ 'until2-'+message.aboutListing }}").innerHTML = moment.unix({{ listings[message.aboutListing].lastChanceToAccept }}).format("LLLL")
              </script>
            -->
            @elseif(message.message == "sellerRedeemable")
            <div class="notification is-light">
              <center>Complete!</center>
            </div>
            <p> You have {{ listings[message.aboutListing].stipend }} BTC waiting to be redeemed.</p>
            @else
            <div class="notification is-warning">
              @if(message.message == "accepted")
                <center>Accepted. Please open a channel to the Lightning Address by the time listed below.</center>
                <center><p id="{{ 'openBy-'+message.aboutListing }}"/></p></center>
                <script>   
                    document.getElementById("{{ 'openBy-'+message.aboutListing }}").innerHTML = moment.unix({{ listings[message.aboutListing].lastChanceToOpenChannel }}).format("LLLL")
                </script>
              @elseif(message.message == "funded")
                <center>Payment is funded. Please accept or decline by the time below.</center>
                <center><p id="{{ 'acceptBy-'+message.aboutListing }}"/></p></center>
                <script>   
                    document.getElementById("{{ 'acceptBy-'+message.aboutListing }}").innerHTML = moment.unix({{ listings[message.aboutListing].lastChanceToAccept }}).format("LLLL")
                </script>
              @elseif(message.message == "mempool")
                <center>Payment received. Waiting for one transaction confirmation.</center>
              @else
                <center>Payment is {{ message.message }}.</center>
              @endif
            </div>
            @endif
            @if(message.message == "funded" || message.message == "mempool" || message.message == "accepted")
              <progress class="progress is-warning" max="100"></progress>
            @endif
            
          </div>
        </div>
        <span class="is-pulled-right">
          <p>Copy Lightning Address <i class="fas fa-copy" onclick="CopyToClipboard('{{ 'lnaddressdiv-'+message.aboutListing }}')"></i></p>
        </span>
        <p id="{{ 'created-at-' + message.aboutListing }}"></p>
        <script>
          document.getElementById("{{ 'created-at-' + message.aboutListing }}").innerHTML = "Created at: " + moment("{{ listings[message.aboutListing].created_at }}").format("LLLL")
        </script>
        @if(message.message == "funded")
          <div class="columns">
            <div class="column">
              <a href="{{ '/acceptListing/' + message.aboutListing }}" class="button is-small is-fullwidth is-success">Accept</a>
            </div>
            <div class="column">
              <a class="button is-small is-fullwidth is-danger" href={{ 'declineListing/' + message.aboutListing }}>Decline</a>
            </div>
          </div>
        @endif
      </div>
    </div>
  </div>