@layout('master')

@section('content')
      <script>
        function toggleModal(id) {
          var modal = document.getElementById("modal-"+id)
          modal.classList.toggle("is-active")
        }
        function loadFilter(){
          window.location.href = "/?sortBy="+document.getElementById("sortBy").innerHTML.replace("+","_")+"&min="+document.getElementById("lowend").innerHTML+"&max="+document.getElementById("highend").innerHTML

        }
      </script>
      <div class="card">
        <div class="card-content">
          <div class="columns">
            <div class="column is-three-quarters">
              <section class="hero">
                <div class="hero-body">
                  <div class="container">
                    <h1 class="title">
                      Listings
                    </h1>
                    <h2 class="subtitle">
                      Offers for liquidity 
                    </h2>
                    
                    {{ elIf('<p class="help is-danger">$self</p>', getErrorFor('notification'), hasErrorFor('notification')) }}
                  </div>
                </div>
              </section>
            </div>
            <div class="column is-one-quarter">
              <form id="sortForm">
                <div class="field is-grouped">
                  <div class="control">
                    <label class="label"> Sort by </label>
                    <div class="select">
                      <select name="sortBy" id="sortBy" value="{{ old('sortBy', '') }}">
                        <option>Newest</option>
                        <option>Lowest_Fee</option>
                        <option>Longest_Term</option>
                        <option>Shortest_Term</option>
                      </select>
                    </div>
                  </div>
                </div>
                <!--
                <div class="field is-grouped">
                  <div class="control">
                    <label class="label"> Minimum Term </label>
                    <input type="number" id="min" name="min" min="1" max="90" value="{{ old('min', '') }}"> <label> Days </label>
                  </div>
                </div>
                
                <div class="field is-grouped">
                  <div class="control">
                    <label class="label"> Maximum Term </label>
                    <input type="number" id="max" name="max" min="1" max="90" value="{{ old('max', '') }}"> <label> Days </label>
                  </div>
                </div>
                -->

                <div class="field">
                  <p class="control">
                    <button class="button is-link">Search</button>
                  </p>
                </div>
              </form>
            </div>
          </div>
        </div>
      </div>
      <div>
      <br>
      </div>
      <!--<div class="card">
        <div class="card-content">

        </div>
      </div>
      <br>-->
      @if(old('notification'))
        <div class="notification is-success">
            {{ old('notification') }}
        </div>
      @endif
  
      @each(listing in listings)
      @if(!listing.pendingAccept)
      <div class="box">
        <article class="media">
          <div class="media-left">
            <figure class="image is-64x64">
              <img class="is-rounded" src="{{ listing.picture }}" alt="img/profile.png">
            </figure>
          </div>
          <div class="media-content">
            <div class="is-pulled-right">
              @if(auth.user.publicKey == listing.sellerPublicKey)
                <form action="{{ 'listings/' + listing.id + '?_method=DELETE' }}" method="POST">
                  {{ csrfField() }}
                  <button type="submit" class="button is-danger is-outlined is-fullwidth">
                    <span>DELETE</span>
                    <span class="icon is-small">
                      <i class="fa fa-times" aria-hidden="true"></i>
                    </span>
                  </button>
                </form>
              @else
                <div id="{{ 'modal-' + listing.id }}" class="modal is-clipped">
                    <div class="modal-background"></div>
                    <div class="modal-card">
                      <header class="modal-card-head">
                        <p class="modal-card-title">Transaction Details</p>
                        <button class="delete" aria-label="close" onclick="{{ 'toggleModal(' + listing.id + ')' }}"></button>
                      </header>
                      <form action="{{ 'sendMsg/' + listing.id }}" method="POST">
                        <section class="modal-card-body is-active">
                          {{ csrfField() }}
                          <input type="hidden" name="toElite" value="{{ listing.username }}">
                          <input type="hidden" name="message" value="{{ auth.user.address +' would like ' + listing.hasLSAT +' BTC liquidity' }}">
                          Lighting address you wish to purchase liquidity for.
                          <div class="field has-addons">
                            <div class="control has-icons-left is-expanded">
                              <input class="input" type="text" name="buyerNodePublicKey" value="{{ old('buyerNodePublicKey', '') }}" placeholder="Lightning Address e.g. 02672017ca6ef11a6c347179151365d50f23279b5c741111bdccde6ecbcbe72ecf@lnnv64gja8nkhztf5cvlul3jylvi6fc76l5si2sutga2qb6zcab124qd.onion:9735">
                              <span class="icon is-small is-left">
                                <i class="fas fa-key"></i>
                              </span>
                            </div>
                          </div>
                          Your personal Bitcoin address to be used in case a dispute arises.
                          <div class="field has-addons">
                            <div class="control has-icons-left is-expanded">
                              <input class="input" type="text" name="buyerRefundAddress" value="{{ auth.user.refundAddress || old('buyerRefundAddress', '') }}" placeholder="Refund address e.g. 2MvbbAFe4bwVanGCJUMt3DT72CoMYFK9LS2">
                              <span class="icon is-small is-left">
                                <i class="fas fa-key"></i>
                              </span>
                            </div>
                          </div>
                          <br>
                          <h1> Final Deal </h1>
                          <p> Buying {{ listing.hasLSAT }} BTC of capacity from {{ listing.username }}.</p>
                          <p> The seller fee will be {{ listing.stipend }} BTC </p>
                          <p> The service fee will be {{ listing.servicefee }} BTC  (0.5%)</p>
                          <p> The Total fee will be {{ listing.servicefee + listing.stipend }} BTC </p>
                          <p> Then channel will be open for {{ listing.sellerPeriod }} days. </p>
                          <p> If above conditions are not met the transaction will be terminated and funds will be immediately redeemable by you.</p>
                          <br>
                          <p> The next page will prompt you to fund the above transaction by sending {{ listing.servicefee + listing.stipend }} BTC to a provided Bitcoin address </p>
                        
                        </section>
                        <footer class="modal-card-foot">
                          <button class="button is-success" type="submit">Next Step</button>
                          <button class="button" onclick="{{ 'toggleModal(' + listing.id + ')' }}">Cancel</button>
                        </footer>
                      </form>
                    </div>
                </div>
                <button onclick="{{ 'toggleModal(' + listing.id + ')' }}" class="button is-outlined is-fullwidth">
                  <span>BUY</span>
                </button>
              @endif
            </div>
            <div class="content">
              <p>
                <strong>{{ listing.username }}</strong> <small> is selling </small> <strong>{{ listing.hasLSAT }} lBTC</strong><small> for up to <strong> {{ listing.sellerPeriod }} days. </strong></small>
                <br>
                Fee is <strong> {{ listing.stipend + listing.servicefee }} </strong>
                <br>
                {{ listing.sellerNodePublicKey }} 
              </p>
            </div>
          </div>
        </article>
      </div>
      @endif
      @endeach
      <!--
      <table class="table is-bordered is-striped is-narrow is-fullwidth is-hoverable sortable">
        <thead>
          <tr>
            <th>Profile</th>
            <th>Public Key</th>
            <th>Liquidity</th>
            <th>Stipend</th>
            <th>Action</th>
          </tr>
        </thead>
        <tbody>
          @each(listing in listings)
          @if(!listing.pendingAccept)
            <tr>
              <td>
                {{ listing.username || listing.sellerAddress }}
              </td>
              <td>
                {{ listing.sellerNodePublicKey }}
              </td>
              <td>
                {{ listing.hasLSAT }}
              </td>
              <td>
                {{ listing.stipend }}
              </td>
              <td>
              @if(auth.user.publicKey == listing.sellerPublicKey)
                <form action="{{ 'listings/' + listing.id + '?_method=DELETE' }}" method="POST">
                  {{ csrfField() }}
                  <button type="submit" class="button is-danger is-outlined">
                    <span>DELETE</span>
                    <span class="icon is-small">
                      <i class="fa fa-times" aria-hidden="true"></i>
                    </span>
                  </button>
                </form>
              @else
                <form action="{{ 'sendMsg/' + listing.id }}" method="POST">
                  {{ csrfField() }}
                  <input type="hidden" name="toElite" value="{{ listing.username }}">
                  <input type="hidden" name="message" value="{{ auth.user.address +' would like ' + listing.hasLSAT +' BTC liquidity' }}">
                  <button type="submit" class="button is-outlined">
                    <span>BUY</span>
                    <span class="icon is-small">
                      <i class="fa fa-times" aria-hidden="true"></i>
                    </span>
                  </button>
                </form>
              @endif
              </td>
            </tr>
          @endif
          @else
            <tr>
              <td colspan="5" class="has-text-centered">No offers available at this time :(</td>
            </tr>
          @endeach
        </tbody>
      </table>
      -->
@endsection