@layout('master')

@section('content')
<script
  src="https://unpkg.com/webln@0.2.0/dist/webln.min.js"
  integrity="sha384-mTReBqbhPO7ljQeIoFaD1NYS2KiYMwFJhUNpdwLj+VIuhhjvHQlZ1XpwzAvd93nQ"
  crossorigin="anonymous"
></script>
<script>
  function safeAdd(num1, num2){
    return new Number(num1+num2).toFixed(8)
  }

  function toggleModal(id) {
    var modal = document.getElementById("modal-"+id)
    modal.classList.toggle("is-active")
  }

  function loadFilter(){
    //var sortBy = document.getElementById("sortBy").value
    var text = document.getElementById("sortBy").value
    var url = updateURLParameter(window.location.href, 'sortBy', text)
    url = updateURLParameter(url, 'page', 1)

    document.location.href = url
    return
  }
</script>

<script>
  async function guessDetailsLN(){
    try{
      const webln = await WebLN.requestProvider();
      const info = await webln.getInfo();
      if(info){
        console.log(info)
        const pubkey = info.node.pubkey
        const url = '/v1/nodeinfo/' + pubkey
        console.log("url " + url)
        var xmlHttp = new XMLHttpRequest()
        xmlHttp.open( "GET", url, false ) // false for synchronous request
        xmlHttp.send( null );
        var response = JSON.parse(xmlHttp.responseText)
        if(response){
          var addr = null
          response.node.addresses.forEach(address => {
            if(address.addr.includes(".onion")){
              addr = address.addr
              return
            }
          })
          if(addr == null && response.node.addresses.length > 0){
            addr = response.node.addresses[0].addr
          }
          document.getElementById('lnAddress').value = pubkey + "@" + addr
        } else {
          throw("Couldn't find peer")
        }

      }
    } catch (error) {
      document.getElementById('lnAddress').value = error
    }
  }
</script>

<div class="card">
  <div class="card-content">
    <div class="columns">
      <div class="column is-three-quarters">
        <section class="hero">
          <div class="hero-body">
            <div class="container">
              <h1 class="title">
                Listings
              </h1>
              <h2 class="subtitle">
                Offers for liquidity 
              </h2>
              
              {{ elIf('<p class="help is-danger">$self</p>', getErrorFor('notification'), hasErrorFor('notification')) }}
            </div>
          </div>
        </section>
      </div>
      <div class="column is-one-quarter">
        <div class="field is-grouped">
          <div class="control">
            <label class="label"> Sort by </label>
            <div class="select" id="sortByContainer">
              <select id="sortBy">
                <option value="newest">Newest</option>
                <option value="lowest_fee">Lowest Fee</option>
                <option value="longest_term">Longest Term</option>
                <option value="shortest_term">Shortest Term</option>
              </select>
            </div>
          </div>
        </div>
        <!--
        <div class="field is-grouped">
          <div class="control">
            <label class="label"> Minimum Term </label>
            <input type="number" id="min" name="min" min="1" max="90" value="{{ old('min', '') }}"> <label> Days </label>
          </div>
        </div>
        
        <div class="field is-grouped">
          <div class="control">
            <label class="label"> Maximum Term </label>
            <input type="number" id="max" name="max" min="1" max="90" value="{{ old('max', '') }}"> <label> Days </label>
          </div>
        </div>
        -->

        <div class="field">
          <p class="control">
            <a class="button is-link" onclick="loadFilter()">Search</a>
          </p>
        </div>
      </div>
    </div>
  </div>
</div>
<div>
<br>
</div>
<!--<div class="card">
  <div class="card-content">

  </div>
</div>
<br>-->
@if(old('notification'))
  <div class="notification is-success">
      {{ old('notification') }}
  </div>
@endif

@each(listing in listings['data'])
@if(!listing.pendingAccept)
<div class="box">
  <article class="media">
    <div class="media-left">
      <figure class="image is-64x64">
        <img id="{{ 'listingProfile-'+listing.id }}" class="is-rounded" src="{{ listing.picture }}" onerror="loadAltProfile('{{ 'listingProfile-'+listing.id }}')">
      </figure>
    </div>
    <div class="media-content">
      <div class="is-pulled-right">
        @if(auth.user.publicKey == listing.sellerPublicKey)
          <form action="{{ 'listings/' + listing.id + '?_method=DELETE' }}" method="POST">
            {{ csrfField() }}
            <button type="submit" class="button is-danger is-outlined is-fullwidth">
              <span>DELETE</span>
              <span class="icon is-small">
                <i class="fa fa-times" aria-hidden="true"></i>
              </span>
            </button>
          </form>
        @else
          <div id="{{ 'modal-' + listing.id }}" class="modal is-clipped">
              <div class="modal-background"></div>
              <div class="modal-card">
                <header class="modal-card-head">
                  <p class="modal-card-title">Transaction Details</p>
                  <button class="delete" aria-label="close" onclick="{{ 'toggleModal(' + listing.id + ')' }}"></button>
                </header>
                <form action="{{ 'sendMsg/' + listing.id }}" method="POST">
                  <section class="modal-card-body is-active">
                    {{ csrfField() }}
                    <input type="hidden" name="toElite" value="{{ listing.username }}">
                    <input type="hidden" name="message" value="{{ auth.user.address +' would like ' + listing.hasLSAT +' BTC liquidity' }}">
                    Lighting address you wish to purchase liquidity for.
                    <div class="field has-addons">
                      <div class="control has-icons-left is-expanded">
                        <input class="input" type="text" id="lnAddress" name="buyerNodePublicKey" value="{{ old('buyerNodePublicKey', '') }}" placeholder="Lightning Address e.g. 026e...@lnn4qd... .onion:1234">
                        <span class="icon is-small is-left">
                          <i class="fas fa-key"></i>
                        </span>
                      </div>
                      <div class="control">
                        <a class="button is-primary has-text-centered" onclick="guessDetailsLN()">Guess</a>
                      </div>
                    </div>
                    <!--
                    Your personal Bitcoin address to be used in case a dispute arises.
                    <div class="field has-addons">
                      <div class="control has-icons-left is-expanded">
                        <input class="input" type="text" name="buyerRefundAddress" value="{{ auth.user.refundAddress || old('buyerRefundAddress', '') }}" placeholder="Refund address e.g. 2MvbbAFe4bwVanGCJUMt3DT72CoMYFK9LS2">
                        <span class="icon is-small is-left">
                          <i class="fas fa-key"></i>
                        </span>
                      </div>
                    </div>
                    -->
                    <br>
                    <strong><p id="{{ 'totalfee3-'+listing.id }}"></p></strong>
                    <script> document.getElementById("{{ 'totalfee3-'+listing.id }}").innerHTML = "The next page will prompt you to fund the above transaction by sending " + safeAdd({{ listing.servicefee }}, {{ listing.stipend }}) + " BTC to a provided Bitcoin address"</script>
                    <br>
                    <b> Final Deal </b>
                    <p> Buying {{ (listing.hasLSAT).toFixed(8) }} BTC of capacity from {{ listing.username }}.</p>
                    <p> The seller fee will be {{ (listing.stipend).toFixed(8) }} BTC </p>
                    <p> The service fee will be {{ (listing.servicefee).toFixed(8) }} BTC  (0.5%)</p>
                    <p id="{{ 'totalfee-'+listing.id }}"></p>
                    <script> document.getElementById("{{ 'totalfee-'+listing.id }}").innerHTML = "The total fee will be " + safeAdd({{ listing.servicefee }}, {{ listing.stipend }}) + " BTC"</script>
                    <p> Then channel will be open for {{ listing.sellerPeriod }} days. </p>
                    <p> If above conditions are not met the transaction will be terminated and funds will be immediately redeemable by you.</p>
                    
                    
                  
                  </section>
                  <footer class="modal-card-foot">
                    <button class="button is-success" type="submit">Next Step</button>
                    <button class="button" onclick="{{ 'toggleModal(' + listing.id + ')' }}">Cancel</button>
                  </footer>
                </form>
              </div>
          </div>
          <button onclick="{{ 'toggleModal(' + listing.id + ')' }}" class="button is-outlined is-fullwidth">
            <span>BUY</span>
          </button>
        @endif
      </div>
      <div class="content">
          <a class="button is-rounded is-outlined is-small is-link" href={{ '/profile/' + listing.username }}><strong>{{ listing.username }}</strong></a><br/>
          <small> Selling </small> <strong>{{ listing.hasLSAT }} BTC</strong><small> for up to <strong> {{ listing.sellerPeriod }} days.</strong></small>
          <p id="{{ 'totalfee2-'+listing.id }}"></p>
          <p><bold>Alias </bold><a class="is-link" id={{ 'href-' + listing.id }}>{{ listing.sellerAlias }}</a></p>
          <script>
            var selpubkey = "{{ listing.sellerNodePublicKey }}"
            var link = document.getElementById("{{ 'href-' + listing.id }}")
            link.setAttribute("href", 'https://1ml.com/testnet/node/' + selpubkey.split('@')[0])
            document.getElementById("{{ 'totalfee2-'+listing.id }}").innerHTML = "Fee is <strong> " + safeAdd({{ listing.stipend }}, {{ listing.servicefee }}) + " BTC</strong>"
          </script>
      </div>
    </div>
  </article>
</div>
@endif
@endeach
<div class="box">
  <nav class="pagination" role="navigation" aria-label="pagination">
    <a class="pagination-previous button is-primary is-info" title="This is the first page" href="{{ listings.page == 1 ? '#' : '?page=' + (listings.page - 1) }}">Previous</a>
    <a class="pagination-next button is-primary is-info" href="{{ listings.lastPage == listings.page ? '#' : '?page=' + (listings.page + 1) }}">Next page</a>
    <ul class="pagination-list">
      <!--href="?page={{ page }}"-->
      @each(page in range(1, listings.lastPage+1))
      @if(listings.page === page)
      <li>
        <a class="pagination-link is-current" onclick="{{ 'loadPage(' + page + ')' }}" aria-label="{{'Page ' + page}}" aria-current="page">{{ page }}</a>
      </li>
      @else
      <li>
          <a class="pagination-link" onclick="{{ 'loadPage(' + page + ')' }}" aria-label="{{ 'Goto page ' + page }}">{{ page }}</a>
        </li>
      @endif
      @endeach
    </ul>
  </nav>
</div>
@endsection