@layout('master')

@section('content')
  <div class="box">
    <h1 class="title">Offers</h1>

      <table class="table is-bordered is-striped is-narrow is-fullwidth">
        <thead>
          <tr>
            <th>Profile</th>
            <th>Public Key</th>
            <th>Liquidity</th>
            <th>Stipend</th>
            <th>Action</th>
            <th>Debug</th>
          </tr>
        </thead>
        <tbody>
          @each(listing in listings)
            <tr>
              <td>
                {{ listing.username || listing.elite }}
              </td>
              <td>
                {{ listing.owner }}
              </td>
              <td>
                {{ listing.hasLSAT }}
              </td>
              <td>
                {{ listing.stipend }}
              </td>
              <td>
              @if(auth.user.address == listing.elite)
                <form action="{{ 'listings/' + listing.id + '?_method=DELETE' }}" method="POST">
                  {{ csrfField() }}
                  <button type="submit" class="button is-danger is-outlined">
                    <span>DELETE</span>
                    <span class="icon is-small">
                      <i class="fa fa-times" aria-hidden="true"></i>
                    </span>
                  </button>
                </form>
              @else
                <form action="{{ 'sendMsg/' + listing.id }}" method="POST">
                  {{ csrfField() }}
                  <input type="hidden" name="toElite" value="{{ listing.username }}">
                  <input type="hidden" name="message" value="{{ auth.user.address +' has accepted your offer: ' + listing.id }}">
                  <button type="submit" class="button is-outlined">
                    <span>BUY</span>
                    <span class="icon is-small">
                      <i class="fa fa-times" aria-hidden="true"></i>
                    </span>
                  </button>
                </form>
              @endif
              </td>
              <td>
              {{ listing.pendingAccept }}
              </td>
            </tr>
          @else
            <tr>
              <td colspan="5" class="has-text-centered">No offers available at this time :(</td>
            </tr>
          @endeach
        </tbody>
      </table>
  </div>
  @if(old('notification'))
    <div class="notification is-success">
        {{ old('notification') }}
    </div>
  @endif
@endsection