@layout('master')

@section('content')
<script
  src="https://unpkg.com/webln@0.2.0/dist/webln.min.js"
  integrity="sha384-mTReBqbhPO7ljQeIoFaD1NYS2KiYMwFJhUNpdwLj+VIuhhjvHQlZ1XpwzAvd93nQ"
  crossorigin="anonymous"
></script>
<script>
  async function guessDetailsLN(){
    try{
      const webln = await WebLN.requestProvider();
      const info = await webln.getInfo();
      if(info){
        console.log(info)
        const pubkey = info.node.pubkey
        const url = '/v1/nodeinfo/' + pubkey
        console.log("url " + url)
        var xmlHttp = new XMLHttpRequest()
        xmlHttp.open( "GET", url, false ) // false for synchronous request
        xmlHttp.send( null );
        var response = JSON.parse(xmlHttp.responseText)
        if(response){
          var addr = null
          response.node.addresses.forEach(address => {
            if(address.addr.includes(".onion")){
              addr = address.addr
              return
            }
          })
          if(addr == null && response.node.addresses.length > 0){
            addr = response.node.addresses[0].addr
          }
          document.getElementById('lnAddress').value = pubkey + "@" + addr
        } else {
          throw("Couldn't find peer")
        }

      }
    } catch (error) {
      document.getElementById('lnAddress').value = error
    }
  }
</script>
@if(old('notification'))
<div class="notification is-success">
    {{ old('notification') }}
</div>
@endif

<form action="/listLSAT" method="POST">
  <div class="box">
    <h2 align="center" class="title">New Listing</h2>
      {{ csrfField() }}

        <!–– Owner's public key ––>
      <label class="label"> Lightning Address - The public address of your node. <a href="img/lnaddress.png"> View example on Casa node. </a> </label>
      <div class="field has-addons">
        <div class="control has-icons-left is-expanded">
          <input class="input" type="text" name="owner" id="lnAddress" value="{{ old('owner', '') }}" placeholder="Lightning Address e.g. 02672017ca6ef11a6c347179151365d50f23279b5c741111bdccde6ecbcbe72ecf@lnnv64gja8nkhztf5cvlul3jylvi6fc76l5si2sutga2qb6zcab124qd.onion:9735 ">
          <span class="icon is-small is-left">
            <i class="fas fa-key"></i>
          </span>
        </div>
        <div class="control">
          <a class="button is-primary" onclick="guessDetailsLN()">Guess</a>
        </div>
        <div class="control">
          <a class="button" onclick="addWebcamElement('scanner', getAddress)"><i class="fas fa-qrcode"></i></a>
        </div>
      </div>
      <center><div class="box" style="display: none" id="scanner"></div></center>
      <script>
        function getAddress(address){
          var addressBox = document.getElementById('lnAddress')
          var justAddress = address
          if(address.split(':')[0] == "bitcoin"){
            justAddress = address.split(':')[1]
          }
          if(addressBox){
            addressBox.value = justAddress
            document.getElementById("scanner").style.display = "none"
          }
        }
      </script>
      <!--
      <div class="content is-medium">
        <h1> Terms </h1>
        <ul>
          <li> Inbound Capacity - Amount of Bitcoin available to open a channel. <a href="img/inbound.png"> View example on Casa node. </a> </ui>
          <li> Fee - Amount of Bitcoin you will charge to open a channel to a customer. A 0.5% fee will be charged on top of this for the purposes of facilitating the transaction. </ui>
        </ul>
      </div>
      -->
        <!–– How much LSat you have ––>
      <div class="field">
        <label class="label"> Inbound Capacity - Amount of Bitcoin available to open a channel. <a href="img/inbound.png"> View example on Casa node </a>
        <br>
        The largest possible Lighting Network channel size at the moment is 0.16777215 BTC.
        
        </label>
        <div class="control has-icons-left">
          <input class="input" type="text" id="wealth" name="hasLSAT" value="{{ old('hasLSAT', '') }}" oninput="update()" placeholder="Available inbound capacity e.g. 0.16">
          <span class="icon is-small is-left">
            <i class="fab fa-btc"></i>
          </span>
        </div>
      </div>
  
        <!–– How much the owner wants for it ––>
      <div class="field">
        <label class="label"> Fee - Amount of Bitcoin you will charge to open a channel to a customer. A 0.5% fee will be charged on top of this for the purposes of facilitating the transaction.</label>
        <div class="control has-icons-left">
          <input class="input" type="text" id="stipend" name="stipend" value="{{ old('stipend', '') }}" oninput="update()" placeholder="Fee">
          <span class="icon is-small is-left">
            <i class="fab fa-btc"></i>
          </span>
        </div>
      </div>
      <div class="field">
        <label class="label"> Period - Term of your channel. The period of time the sold channel will be open and operable.</label>
        <input type="number" id="period" name="period" oninput="update()" min="1" max="90">
        <label> Days </label>
      </div>
      
      <!–– Address used to create this listing ––>
      <div class="control">
        <input class="input" type="hidden" name="elite" value="{{ auth.user.address }}">
      </div>
      {{ elIf('<p class="help is-danger">$self</p>', getErrorFor('notification'), hasErrorFor('notification')) }}
      {{ elIf('<p class="help is-danger">$self</p>', getErrorFor('owner'), hasErrorFor('owner')) }}
      {{ elIf('<p class="help is-danger">$self</p>', getErrorFor('hasLSAT'), hasErrorFor('hasLSAT')) }}
      {{ elIf('<p class="help is-danger">$self</p>', getErrorFor('stipend'), hasErrorFor('stipend')) }}
      {{ elIf('<p class="help is-danger">$self</p>', getErrorFor('period'), hasErrorFor('period')) }}
  </div>
  <div class="box">
    <div class="content">
      <h1> Final Offer </h1>
      <p> Liquidity Fee: <label id="twealth"></label> BTC for a stipend of <label id="tstipend"></label> BTC </p>
      <p> Service Fee: <label id="tservicefee"></label> BTC</p>
      <p> Total fees for buyer: <label id="ttotalfee"></label> BTC</p>
      <p> In order to earn the reward, you must keep the channel open for <label id="tdays"></label> days after the order is accepted.</p>
    </div>
  </div>
  <!–– Place Listing ––>
  <div class="control is-expanded">
    <button type="submit" class="button is-medium is-fullwidth is-info">
        Add Listing
    </button>
  </div>
</form>

  <script>
  function roundUp(num, precision) {
    precision = Math.pow(10, precision)
    return Math.ceil(num * precision) / precision
  }
  function update(){
    document.getElementById("twealth").innerHTML = new Number(document.getElementById("wealth").value).toFixed(8)
    document.getElementById("tstipend").innerHTML = new Number(document.getElementById("stipend").value).toFixed(8)
    document.getElementById("tservicefee").innerHTML = roundUp( (new Number(document.getElementById("stipend").value) * 100000000 * 0.005 / 100000000),8).toFixed(8)
    document.getElementById("ttotalfee").innerHTML = (new Number(document.getElementById("tservicefee").innerHTML) + new Number(document.getElementById("tstipend").innerHTML)).toFixed(8)
    document.getElementById("tdays").innerHTML = document.getElementById("period").value
  }

  </script>

  @endsection