@layout('offersTemplate')

@section('content')
<div class="columns">
  <div class="column is-two-thirds">
    <div class="card">
      <div class="card-content">
          <h1 align="center" class="title">Login Credentials</h1>
          <h2 align="center" class="subtitle">and the Seed</h2>
          <p>When one signs up on Reckless Capital they are provided with a password to use. The purpose of this password is twofold. 
            The provided password is what's referred to as a Seed phrase. The password is interchangeable with a Seed phrase and can be pasted into compatible Bitcoin 
            clients which will allow you to import funds in the event the Reckless Capital closes unexpectedly or is compromised. 
            It's highly recomended that the Password is backed up upon signing up. Reckless Capital never recieves your Password, and will be unable to recover it in 
            the event it's lost. <strong>Please safeguard your Seed.</strong></p>
      </div>
    </div>
  </div>
  <div class="column is-one-third">
    <div class="box">
      <aside class="menu">
          <p class="menu-label">
            Help
          </p>
          <ul class="menu-list">
            <li><a href="/help/0">Introduction</a></li>
            <li><a href="/help/1">Offers</a></li>
            <li><a href="/help/2">Reputation</a></li>
            <li><a class="is-active">Login Credentials</a></li>
            <li><a href="/help/4">Trustless Escrow</a></li>
            <li><a href="/help/5">Buying Offers</a></li>
          </ul>
        </aside>
      </div>
  </div>
</div>
@endsection