@layout('offersTemplate')

@section('content')
<div class="columns">
  <div class="column is-two-thirds">
    <div class="card">
      <div class="card-content">
          <h1 align="center" class="title">Multiparty Escrow</h1>
          <p>Every effort has been made on behalf of Reckless Capital to mitigate counter-party risk. In order to limit risk each participant in each transaction 
            provides a public key which is then used to create a multi-signature deposit address. The participants in the mutli-signature contract are the Buyer, Seller, 
            and Reckless Capital. Reckless Capital acts as a trusted escrow which will monitor the Lightning Network and automatically detect if all conditions of a given 
            offer have been met, or the conditions breached. Once the contract has been funded and accepted the funds are locked until 2-of-3 participants in the contract 
            sign a withdraw transaction. In the event Reckless Capital unexpectedly closes participants may utilize the redeem-script to attempt a withdraw.</p>
      </div>
    </div>
  </div>
  <div class="column is-one-third">
    <div class="box">
      <aside class="menu">
          <p class="menu-label">
            Help
          </p>
          <ul class="menu-list">
            <li><a href="/help/0">Introduction</a></li>
            <li><a href="/help/1">Offers</a></li>
            <li><a href="/help/2">Reputation</a></li>
            <li><a href="/help/3">Login Credentials</a></li>
            <li><a class="is-active">Multiparty Escrow</a></li>
            <li><a href="/help/5">Buying Offers</a></li>
            <li><a href="/help/6">Attributions</a></li>
          </ul>
        </aside>
      </div>
  </div>
</div>
@endsection