@layout('offersTemplate')

@section('content')
<div class="columns">
  <div class="column is-two-thirds">
    <div class="card">
      <div class="card-content">
          <h1 align="center" class="title">Buying Offers</h1>
          <h2 align="center" class="subtitle">before you buy</h2>
          <p>Caveat emptor. Offers should be thoroughly investigated before being purchased. 
            The node in question may be offline, or may not have the desired amount inbound liquidity. 
            To avoid both of these it's adviced that the buyer clicks the link on the offer. The link will direct you to a Lightning Network explorer. 
            These can be mitigated somewhat by viewing the sellers reputation prior to purchase.</p>
      </div>
    </div>
  </div>
  <div class="column is-one-third">
    <div class="box">
      <aside class="menu">
          <p class="menu-label">
            Help
          </p>
          <ul class="menu-list">
            <li><a href="/help/0">Introduction</a></li>
            <li><a href="/help/1">Offers</a></li>
            <li><a href="/help/2">Reputation</a></li>
            <li><a href="/help/3">Login Credentials</a></li>
            <li><a href="/help/4">Trustless Escrow</a></li>
            <li><a class="is-active">Buying Offers</a></li>
          </ul>
        </aside>
      </div>
  </div>
</div>
@endsection