@layout('offersTemplate')

@section('content')
<div class="columns">
  <div class="column is-two-thirds">
    <div class="card">
      <div class="card-content">
          <h1 align="center" class="title">Attributions</h1>
          <p>Bulma CSS - https://bulma.io</p>
          <p>Font Awesome - https://fontawesome.com</p>
          <p>Background - bgrepeat.com</p>
      </div>
    </div>
  </div>
  <div class="column is-one-third">
    <div class="box">
      <aside class="menu">
          <p class="menu-label">
            Help
          </p>
          <ul class="menu-list">
            <li><a href="/help/0">Introduction</a></li>
            <li><a href="/help/1">Offers</a></li>
            <li><a href="/help/2">Reputation</a></li>
            <li><a href="/help/3">Login Credentials</a></li>
            <li><a href="/help/4">Trustless Escrow</a></li>
            <li><a href="/help/5">Buying Offers</a></li>
            <li><a class="is-active">Attributions</a></li>
          </ul>
        </aside>
      </div>
  </div>
</div>
@endsection