@layout('offersTemplate')

@section('content')
<div class="columns">
  <div class="column is-two-thirds">
    <div class="card">
      <div class="card-content">
          <h1 align="center" class="title">Introduction</h1>
          <p>Reckless Capital is a marketplace designed to help connect those who wish to join the Lightning Network. 
            The Lightning Network was invented by Joseph Poon and Thaddeus Dryja in 2015. The protocol is designed to facilitate instantaneous payments between participants. 
            The design of the protocol necessitates that participants in the network lock up a bond of Bitcoins in order to establish collateral in the event of an attempted 
            fraud by anyone on the network. This bond is referred to as a channel. New participants may find it difficult to receive payments when initially joining the 
            Lightning Network. Another already connected participant must lock Bitcoins in a channel with the one who wishes to receive payments on the Lightning Network. 
            Their are also transaction fees associated with opening a channel.</p>
            <br>
            <p>Reckless Capital was created to make the process of finding trustworthy Lightning Network participants who are willing to open channels easier.</p>
      </div>
    </div>
  </div>
  <div class="column is-one-third">
    <div class="box">
      <aside class="menu">
          <p class="menu-label">
            Help
          </p>
          <ul class="menu-list">
            <li><a class="is-active">Introduction</a></li>
            <li><a href="/help/1">Offers</a></li>
            <li><a href="/help/2">Reputation</a></li>
            <li><a href="/help/3">Login Credentials</a></li>
            <li><a href="/help/4">Multiparty Escrow</a></li>
            <li><a href="/help/5">Buying Offers</a></li>
            <li><a href="/help/6">Attributions</a></li>
          </ul>
        </aside>
      </div>
  </div>
</div>
@endsection