@layout('offersTemplate')

@section('content')
<div class="columns">
  <div class="column is-two-thirds">
    <div class="card">
      <div class="card-content">
          <h1 align="center" class="title">Introduction</h1>
          <p>Reckless Capital is a marketplace designed to help connect those who wish to join the Lightning Network. The Lightning Network 
            allows for instantaneous payments, assuming liquidity. Liquidity is as scare as Bitcoin. To have liquidity yourself requires that
            another individual locks their Bitcoin up into a lightning channel. Historically users have used chatrooms and message boards to
            coordinate channel creation. Reckless Capital was created to simplify the whole process.
      </div>
    </div>
  </div>
  <div class="column is-one-third">
    <div class="box">
      <aside class="menu">
          <p class="menu-label">
            Help
          </p>
          <ul class="menu-list">
            <li><a class="is-active">Introduction</a></li>
            <li><a href="/help/1">Offers</a></li>
            <li><a href="/help/2">Reputation</a></li>
            <li><a href="/help/3">Login Credentials</a></li>
            <li><a href="/help/4">Multiparty Escrow</a></li>
            <li><a href="/help/5">Buying Offers</a></li>
            <li><a href="/help/6">Attributions</a></li>
          </ul>
        </aside>
      </div>
  </div>
</div>
@endsection