@layout('master')
@section('content')
  {{ script('js/lib.js') }}
  {{ script('js/brainwallet-login.js') }}
  <script>

  function setFields(){
    document.getElementById("pubkeyField").value = localStorage.getItem('publicKey')
    document.getElementById("privkeyField").value = localStorage.getItem('privateKey')
  }
  
  function showPrivateKey(){
    if(document.getElementById("privkeyField").type != "text"){
      document.getElementById("privkeyField").type = "text"
    } else {
      document.getElementById("privkeyField").type = "password"
    }
  }

  function getAddress(address){
    var addressBox = document.getElementById('btcAddress')
    var justAddress = address
    if(address.split(':')[0] == "bitcoin"){
      justAddress = address.split(':')[1]
    }
    if(addressBox){
      addressBox.value = justAddress
      document.getElementById("scanner").style.display = "none"
    }
  }

  
  setTimeout(setFields, 750);
  </script>

  @if(old('notification'))
    <div class="notification is-success">
        {{ old('notification') }}
    </div>
  @endif
  {{ elIf('<div class="notification is-danger">$self</div>', getErrorFor('notification'), hasErrorFor('notification')) }}

  <div class="box">
    <h2 class="title">Settings</h2>

    <form action="settings" method="POST">
      {{ csrfField() }}
      <div class="field">
        <label class="label">Desired Username</label>
        <div class="control has-icons-left has-icons-right">
          <input class="input" type="text" name="username" value="{{ auth.user.username }}"  placeholder="Username">
          <span class="icon is-small is-left">
            <i class="fas fa-user-circle"></i>
          </span>
        </div>
      </div>
      <div class="field">
        <label class="label">Profile Picture</label>
        <div class="control has-icons-left has-icons-right">
          @if(auth.user.picture)
            <input class="input" type="text" name="picture" value="{{ auth.user.picture }}">
          @else 
          <input class="input" type="text" name="picture" placeholder="http://example.com/profile.png">
          @endif
          <span class="icon is-small is-left">
              <i class="far fa-image"></i>
          </span>
        </div>
      </div>
      <label class="label">Payment Address</label>
      <div class="field has-addons">
        
        <div class="control has-icons-left is-expanded">
          @if(auth.user.refundAddress)
            <input class="input" type="text" name="refundAddress" id="btcAddress" value="{{ auth.user.refundAddress }}">
          @else 
          <input class="input" type="text" name="refundAddress" id="btcAddress" placeholder="A Bitcoin address you're in control of">
          @endif
          <span class="icon is-small is-left">
            <i class="fab fa-bitcoin"></i>
          </span>
        </div>
        <div class="control">
          <a class="button" onclick="addWebcamElement('scanner', getAddress)"><i class="fas fa-qrcode"></i></a>
        </div>
      </div>
      <center><div class="box" style="display: none" id="scanner"></div></center>
      <div class="field">
        <label class="label">Contact</label>
        <div class="control has-icons-left has-icons-right">
          @if(auth.user.email)
            <input class="input" type="text" name="email" value="{{ auth.user.email }}">
          @else 
            <input class="input" type="text" name="email" placeholder="Point of contact (email, phone number, etc...)">
          @endif
          <span class="icon is-small is-left">
              <i class="far fa-envelope"></i>
          </span>
        </div>
      </div>
      <div class="field">
          <label class="label">About You</label>
          <div class="control has-icons-left has-icons-right">
            @if(auth.user.bio)
              <textarea class="textarea" type="text" name="bio" maxlength="512">{{ auth.user.bio }}</textarea>
            @else
              <textarea class="textarea" type="text" name="bio" placeholder="A message for people who visit your profile"></textarea>
            @endif
            <span class="icon is-small is-right">
              <i class="fas fa-check"></i>
            </span>
          </div>
        </div>
      <div class="control is-expanded">
        <button type="submit" class="button is-info is-fullwidth">Submit</button>
      </div>

      {{ elIf('<p class="help is-danger">$self</p>', getErrorFor('settings'), hasErrorFor('settings')) }}
    </form>
  </div>

 <!--
 <div class="box">
    <h2 class="title">Wallet Keys</h2>
    <div class="field is-grouped">
      <p class="control is-expanded">
        <input id="pubkeyField" class="input" type="text" placeholder="Public Key">
      </p>
    </div>
    <div class="field is-grouped">
      <p class="control is-expanded">
        <input id="privkeyField" class="input" type="password" placeholder="Private Key">
      </p>
      <p class="control">
        <a onclick="showPrivateKey()" class="button is-info">
          Show
        </a>
      </p>
    </div>
  </div>
  -->
@endsection