@layout('master')

@section('content')
<script>
function nextPage(page){
  var url = updateURLParameter(window.location.href, 'page', page+1)
  document.location.href = url
}
function lastPage(page){
  var url = updateURLParameter(window.location.href, 'page', page-1)
  document.location.href = url
}
</script>
<div class="card">
  <div class="card-content">
    <div class="columns">
      <div class="column is-three-quarters">
        <section class="hero">
          <div class="hero-body">
            <div class="container">
              <h1 class="title">
                Message Inbox
              </h1>
              <h2 class="subtitle">
                Messages from users of the website 
              </h2>
            </div>
          </div>
        </section>
      </div>
      <div class="column is-one-quarter">
        <form id="sortForm">
          <div class="field is-grouped">
            <div class="control">
              <label class="label"> Filter </label>
              <div class="select">
                <select name="sortBy" id="sortBy" value="{{ old('sortBy', '') }}">
                  <option>Received</option>
                  <option>Sent</option>
                  <option value="ArchivedReceived">Archived Received</option>
                  <option value="ArchivedSent">Archived Sent</option>
                </select>
              </div>
            </div>
          </div>
          <div class="field">
            <p class="control">
              <button class="button is-link">Search</button>
            </p>
          </div>
        </form>
      </div> <!-- column -->
    </div> <!-- columns -->
  </div> <!-- card content -->
</div> <!-- card -->
<br>
<div class="box">
  <form action="sendMsg" method="POST">
      {{ csrfField() }}

        <!–– To Field ––>
        <label class="label"> Username of the person you with to send your message to.</label>
        <div class="control has-icons-left is-expanded">
          <input class="input" type="text" name="toElite" value="{{ old('toElite', '') }}" placeholder="username">
          <span class="icon is-small is-left">
            <i class="fas fa-key"></i>
          </span>
        </div>

        <!–– Message Field ––>
        <label class="label"> Message Text </label>
        <div class="field">
          <div class="control">
            <textarea class="textarea" name="message" value="{{ old('message', '') }}" placeholder="I have a great new idea for you!"></textarea>
          </div>
        </div>
        <div class="control">
          <button type="submit" class="button is-info is-fullwidth">Send</button>
        </div>
    </form>

    {{ elIf('<p class="help is-danger">$self</p>', getErrorFor('notification'), hasErrorFor('notification')) }}
    {{ elIf('<p class="help is-danger">$self</p>', getErrorFor('toElite'), hasErrorFor('toElite')) }}
    {{ elIf('<p class="help is-danger">$self</p>', getErrorFor('message'), hasErrorFor('message')) }}
    </div>

    @each(message in messages.data)
      @if(message.msgType === 0)
        <div class="box">
          <article class="media">
            <div class="media-left">
              <figure class="image is-64x64 ">
              <img id="{{ 'messageProfile-'+message.id }}" class="is-rounded" src="{{ message.senderPicture }}" onerror="loadAltProfile('{{ 'messageProfile-'+message.id}}')">
              </figure>
            </div>
            <div class="media-content">
            <span class="is-pulled-right">
            <form action="{{ 'deleteMsg/' + message.id + '?_method=DELETE' }}" method="POST">
              {{ csrfField() }}
              <button class="delete is-small" type="submit"></button>
            </form>
            </span>
              <div class="content">
                <p>
                  <a class="button is-rounded is-outlined is-small is-link" href={{ '/profile/' + message.senderUsername }}><strong>{{ message.senderUsername }}</strong></a> <small>{{ message.created_at }} EST</small>
                  <br>
                  {{ message.message }}
                </p>
              </div>
            </div>
          </article>
        </div>
      @endif
    @endeach
      <!--
      <table class="table is-bordered is-striped is-narrow is-fullwidth">
        <thead>
          <tr>
            <th>Sender</th>
            <th>Message</th>
          </tr>
        </thead>
        <tbody>
          @each(message in messages)
            <tr>
              <td>
                {{ message.senderUsername }}
              </td>
              <td>
                {{ message.message }}
              </td>
            </tr>
          @else
            <tr>
              <td colspan="5" class="has-text-centered">No Mail :(</td>
            </tr>
          @endeach
        </tbody>
      </table>
      -->
  @if(old('notification'))
    <div class="notification is-success">
        {{ old('notification') }}
    </div>
  @endif
  <div class="box">
    <nav class="pagination" role="navigation" aria-label="pagination">
      <a class="pagination-previous" title="First Page" {{ messages.page == 1 ? 'href=#' : 'onclick=lastPage(' + messages.page + ')' }} >Previous</a>
      <a class="pagination-next" {{ messages.lastPage == messages.page ? 'href=#' : 'onclick=nextPage(' + messages.page + ')' }} >Next page</a>
      <ul class="pagination-list">
        <!--href="?page={{ page }}"-->
        @each(page in range(1, messages.lastPage+1))
        @if(messages.page === page)
        <li>
          <a class="pagination-link is-current" onclick="{{ 'loadPage(' + page + ')' }}" aria-label="{{'Page ' + page}}" aria-current="page">{{ page }}</a>
        </li>
        @else
        <li>
            <a class="pagination-link" onclick="{{ 'loadPage(' + page + ')' }}" aria-label="{{ 'Goto page ' + page }}">{{ page }}</a>
          </li>
        @endif
        @endeach
      </ul>
    </nav>
  </div>
@endsection