@layout('master')

@section('content')
<div class="card">
  <div class="card-content">
    <section class="hero">
      <div class="hero-body">
        <div class="container">
          <h1 class="title">
            Message Inbox
          </h1>
          <h2 class="subtitle">
            Messages from users of the website 
          </h2>
        </div>
      </div>
    </section>
  </div>
</div>

<div class="box">
  <form action="sendMsg" method="POST">
      {{ csrfField() }}

      <div class="field has-addons">
        <!–– To Field ––>
        <div class="control has-icons-left is-expanded">
          <input class="input" type="text" name="toElite" value="{{ old('toElite', '') }}" placeholder="Send to...">
          <span class="icon is-small is-left">
            <i class="fas fa-key"></i>
          </span>
        </div>

        <!–– Message Field ––>
        <div class="control has-icons-left is-expanded">
          <input class="input" type="text" name="message" value="{{ old('message', '') }}" placeholder="Message...">
          <span class="icon is-small is-left">
            <i class="fas fa-envelope"></i>
          </span>
        </div>
        <div class="control">
          <button type="submit" class="button">Send</button>
        </div>
      </div>
    </form>

{{ elIf('<p class="help is-danger">$self</p>', getErrorFor('notification'), hasErrorFor('notification')) }}
{{ elIf('<p class="help is-danger">$self</p>', getErrorFor('toElite'), hasErrorFor('toElite')) }}
{{ elIf('<p class="help is-danger">$self</p>', getErrorFor('message'), hasErrorFor('message')) }}
</div>

      @each(message in messages)
      @if(message.msgType === 0)
      <div class="box">
        <article class="media">
          <div class="media-left">
            <figure class="image is-64x64">
              <img src="{{ message.senderPicture || 'https://www.pinclipart.com/picdir/middle/157-1578186_user-profile-default-image-png-clipart.png'}}" alt="Image">
            </figure>
          </div>
          <div class="media-content">
          <span class="is-pulled-right">
          <form action="{{ 'deleteMsg/' + message.id + '?_method=DELETE' }}" method="POST">
            {{ csrfField() }}
            <button class="delete is-small" type="submit"></button>
          </form>
          </span>
            <div class="content">
              <p>
                <strong>{{ message.senderUsername }}</strong> <small>{{ message.senderAddress }}</small> <small>{{ message.created_at }} EST</small>
                <br>
                {{ message.message }}
              </p>
            </div>
          </div>
        </article>
      </div>
      <!--
      <div class="card">
        <header class="card-header">
          <p class="card-header-title">
            From {{ message.senderUsername }}
          </p>
          <form action="{{ 'deleteMsg/' + message.id + '?_method=DELETE' }}" method="POST">
            {{ csrfField() }}
            <button type="submit" class="button is-danger is-outlined">
              <span class="icon is-small">
                <i class="fa fa-times" aria-hidden="true"></i>
              </span>
            </button>
          </form>
        </header>
        <div class="card-content">
          <div class="content">
            {{ message.message }}
            <br>
          </div>
        </div>
        <footer class="card-footer">
        <br>
        </footer>
      </div>
      -->
    @endif
      @endeach
      <!--
      <table class="table is-bordered is-striped is-narrow is-fullwidth">
        <thead>
          <tr>
            <th>Sender</th>
            <th>Message</th>
          </tr>
        </thead>
        <tbody>
          @each(message in messages)
            <tr>
              <td>
                {{ message.senderUsername }}
              </td>
              <td>
                {{ message.message }}
              </td>
            </tr>
          @else
            <tr>
              <td colspan="5" class="has-text-centered">No Mail :(</td>
            </tr>
          @endeach
        </tbody>
      </table>
      -->
  @if(old('notification'))
    <div class="notification is-success">
        {{ old('notification') }}
    </div>
  @endif
@endsection