@layout('offersTemplate')

@section('content')
<script src="/js/moment.js"></script>
<script>

  function CopyToClipboard(containerid) {
    if (document.selection) { 
        document.selection.empty();
        var range = document.body.createTextRange();
        range.moveToElementText(document.getElementById(containerid));
        range.select().createTextRange();
        document.execCommand("copy");

    } else if (window.getSelection) {
        window.getSelection().removeAllRanges()
        var range = document.createRange();
        range.selectNode(document.getElementById(containerid));
        window.getSelection().addRange(range);
        document.execCommand("copy");
        alert("copied")
    }
  }
  function toggleElement(containerid) {
    var x = document.getElementById(containerid)
    if (x.style.display === "none") {
      x.style.display = "flex";
    } else {
      x.style.display = "none";
    }
  }

  function getQuote(containerid) {
    var ar = new Array(20)
    ar[0] = "An investment in knowledge pays the best interest. --Benjamin Franklin"
    ar[1] = "A nickel ain't worth a dime anymore. --Yogi Berra"
    ar[2] = "Anything that can go wrong will go wrong. --Edward A. Murphy"
    ar[3] = "And Jesus entered the temple and drove out all those who were buying and selling in the temple, and overturned the tables of the money changers and the seats of those who were selling doves. --Matthew 21:12"
    ar[4] = "If there is a worse time for something to go wrong, it will happen then."
    ar[5] = "If anything simply cannot go wrong, it will anyway."
    ar[6] = "If you perceive that there are four possible ways in which a procedure can go wrong, and circumvent these, then a fifth way, unprepared for, will promptly develop."
    ar[7] = "Left to themselves, things tend to go from bad to worse."
    ar[8] = "If everything seems to be going well, you have obviously overlooked something."
    ar[9] = "Nature always sides with the hidden flaw."
    ar[10] = "Mother nature is a bitch."
    ar[11] = "It is impossible to make anything foolproof because fools are so ingenious."
    ar[12] = "Whenever you set out to do something, something else must be done first."
    ar[13] = "Every solution breeds new problems."
    ar[14] = "Trust everybody ... then cut the cards."
    ar[15] = "Two wrongs are only the beginning."
    ar[16] = "If at first you don't succeed, destroy all evidence that you tried."
    ar[17] = "To succeed in politics, it is often necessary to rise above your principles."
    ar[18] = "Exceptions prove the rule ... and wreck the budget."
    ar[19] = "Success always occurs in private, and failure in full view."

    var now = new Date()
    var sec = now.getSeconds()
    document.getElementById(containerid).innerHTML = ar[sec % 20]
  }
  function updateURLParameter(url, param, paramVal){
    var TheAnchor = null;
    var newAdditionalURL = "";
    var tempArray = url.split("?");
    var baseURL = tempArray[0];
    var additionalURL = tempArray[1];
    var temp = "";

    if (additionalURL) 
    {
      var tmpAnchor = additionalURL.split("#");
      var TheParams = tmpAnchor[0];
      TheAnchor = tmpAnchor[1];
      if(TheAnchor)
        additionalURL = TheParams;

      tempArray = additionalURL.split("&");

      for (var i=0; i<tempArray.length; i++)
      {
        if(tempArray[i].split('=')[0] != param)
        {
          newAdditionalURL += temp + tempArray[i];
          temp = "&";
        }
      }        
    }
    else
    {
      var tmpAnchor = baseURL.split("#");
      var TheParams = tmpAnchor[0];
      TheAnchor  = tmpAnchor[1];

      if(TheParams)
        baseURL = TheParams;
    }

    if(TheAnchor)
      paramVal += "#" + TheAnchor;

    var rows_txt = temp + "" + param + "=" + paramVal;
    return baseURL + "?" + newAdditionalURL + rows_txt;
  }

  function loadFilter(){
    var text = document.getElementById("sortBy").value
    var url = updateURLParameter(window.location.href, 'sortBy', text)
    url = updateURLParameter(url, 'page', 1)
    document.location.href = url
    return
  }
</script>
{{ script('js/qrcode.js') }}

<div class="card">
  <div class="card-content">
    <div class="columns">
      <div class="column is-three-quarters">
        <section class="hero">
          <div class="hero-body">
            <div class="container">
              <h1 class="title">
                Open Offers
              </h1>
              <h2 class="subtitle">
                Offers which are pending, or currently active
              </h2>
            </div>
          </div>
        </section>
      </div>
      <div class="column is-one-quarter">
          <div class="field is-grouped">
            <div class="control">
              <label class="label"> Sort by </label>
              <div class="select" id="sortByContainer">
                <select id="sortBy">
                  <option value="buyer">Buyer</option>
                  <option value="seller">Seller</option>
                </select>
              </div>
            </div>
          </div>

          <div class="field">
            <p class="control">
              <a class="button is-link" onclick="loadFilter()">Search</a>
            </p>
          </div>
        </div>
      </div>
    </div>
  </div>
<div>
<br>
</div>
  @if(old('notification'))
    <div class="notification is-success">
        {{ old('notification') }}
    </div>
  @endif
  {{ elIf('<div class="notification is-warning">$self</div>', getErrorFor('notification'), hasErrorFor('notification')) }}
  @each(message in messages['data'])
    @if(message.msgType != 0)
      @if(message.receiverAddress == auth.user.address)
        @!component('components.pendingListing', message = message, listings = listings, csrfField = csrfField)
        <br>
      @else
        @!component('components.payingListing', message = message, listings = listings, csrfField = csrfField, QRCode = QRCode)
        <br>
      @endif
    @endif
  @endeach

  <div class="box">
    <nav class="pagination" role="navigation" aria-label="pagination">
      <a class="pagination-previous" title="First Page" {{ messages.page == 1 ? 'href=#' : 'onclick=lastPage(' + messages.page + ')' }} >Previous</a>
      <a class="pagination-next" {{ messages.lastPage == messages.page ? 'href=#' : 'onclick=nextPage(' + messages.page + ')' }} >Next page</a>
      <ul class="pagination-list">
        <!--href="?page={{ page }}"-->
        @each(page in range(1, messages.lastPage+1))
        @if(messages.page === page)
        <li>
          <a class="pagination-link is-current" onclick="{{ 'loadPage(' + page + ')' }}" aria-label="{{'Page ' + page}}" aria-current="page">{{ page }}</a>
        </li>
        @else
        <li>
            <a class="pagination-link" onclick="{{ 'loadPage(' + page + ')' }}" aria-label="{{ 'Goto page ' + page }}">{{ page }}</a>
          </li>
        @endif
        @endeach
      </ul>
    </nav>
  </div>
@endsection