@layout('master')

@section('content')

@if(old('notification'))
<div class="notification is-success">
    {{ old('notification') }}
</div>
@endif

<form action="/swap" method="POST">
  <div class="box">
    <h2 class="title">Create inbound liquidity using Lightning Loop</h2>
      {{ csrfField() }}
      <div class="box">
        Lightning Loop creates liquidity by converting Bitcoins on the Lightning Network to Bitcoins on the main chain.
        Once a request is created a lightning invoice will be presented to you. After the invoice is paid Bitcoin will be sent
        to the return address provided below. In paying this lightning invoice you grant yourself inbound liquidity. 
      </div>
      <!–– Liquidity ––>
      <div class="field">
        <label class="label"> Liquidity - Requested inbound capacity. </label>
        <div class="control has-icons-left is-expanded">
          <!--  -->
          <input class="input" type="number" min="0.0025" step="0.0001" max="0.02" name="liquidity" value="{{ old('liquidity', '') }}" placeholder="0.0025 (maximum is currently 0.02)">
          <span class="icon is-small is-left">
            <i class="fab fa-bitcoin"></i>
          </span>
        </div>
      </div>

      <!–– Return Address ––>
      <div class="field">
        <label class="label"> Return Address - Bitcoin Address you own. </label>
        <div class="control has-icons-left is-expanded">
          <input class="input" type="text" name="address" value="{{ old('address', '') }}" placeholder="bc1qjl8uwezzlech723lpnyuza0h2cdkvxvh54v3dn">
          <span class="icon is-small is-left">
            <i class="fas fa-key"></i>
          </span>
        </div>
      </div>
    {{ elIf('<p class="help is-danger">$self</p>', getErrorFor('notification'), hasErrorFor('notification')) }}
    {{ elIf('<p class="help is-danger">$self</p>', getErrorFor('liquidity'), hasErrorFor('liquidity')) }}
    {{ elIf('<p class="help is-danger">$self</p>', getErrorFor('address'), hasErrorFor('address')) }}
  </div>
  <div class="notification is-warning">
    Lightning Loop is in Beta. The service is offered by Lightning Labs. <a href="https://blog.lightning.engineering/posts/2019/03/20/loop.html"> Learn more about Lightning Loop.</a>
  </div>
  <br>
  <!–– Place Listing ––>
  <div class="control is-expanded">
    <button type="submit" class="button is-medium is-fullwidth is-primary">
        Request
    </button>
  </div>
</form>
@endsection